{
  "name": "entregavel4",
  "version": "1.0.0",
  "description": "",
  "main": "ConjuntoNumeros.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
